
<!DOCTYPE html>
<html lang="en-us">

	
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>My Bio Page</title>

<style>
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: 0.7;
}
	
</style>	
</head>

<body>
	
<div class="card">


  <!-- Image -->
  <img src="images\JesusMendiola-w.png" alt="Jesus Mendiola" width=200 />
  <!-- Header -->
  <h1>Jesus Mendiola</h1>
  <p class="title">Data Analyst</p>

  <p> IT professional and Certified SCRUM Master with strong foundations in the finance industry. Six years of experience as a Software Test Engineer has helped me to become a detail-oriented person with high analytical skills. Proficient in SQL, Python, VBA, JavaScript, and HTML. I speak three languages and have a strong cross-cultural awareness after having lived in three continents and worked/studied with people from 30+ nationalities. I also have been an enthusiastic non-professional writer for the last 15 years. </p>
  <p> While studying an MBA in Spain, I learned the importance of data-driven decision making for business and the prominent role of data analytics in the digital transformation of most industries nowadays. These were my main motivations to become Data Analyst by combining my technical, business and storytelling skills, and using my several areas of knowledge as a competitive advantage to provide a unique insight to my targeted audience in this field. </p>


<ul>
	<li><strong>Email:</strong><a href="#">
	</a></li>
	<li><strong>Github:</strong><a href=>
	github/jmendiola84</a></li>
	<li><strong>LinkedIn:</strong><a href="">
	in/jesusmendiola</a></li>
</ul>
  <a href="mailto:jmmendiola84@gmail.com"><i class="fa fa-google"></i></a> 
  <a href="https://github/jmendiola84"><i class="fa fa-github"></i></a> 
  <a href="http://linkedin.com/in/jesusmendiola"><i class="fa fa-linkedin"></i></a> 
	
	<h3> Projects</h3>
<table border=2>
	<tr>
		<th>Project Name</th>
		<th>Description</th>
		<th>Technologies applied</th>
	</tr>
	<tr>
		<td><a href="https://jmendiola84.github.io/weather-py/">WeatherPy</a></td>
		<td>Analysis about the weather conditions in the equator</td>
		<td>Python, APIs</td>
	</tr>
	<tr>
		<td>Mission to Mars</td>
		<td>Information hub about the Mars conditions and news</td>
		<td>Web Scraping</td>
	</tr>
</table>
</div>
</body>

</html>
